<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/fonts" />
    <style>
      body {
        background: rgb(231, 231, 231);
        background: linear-gradient(
          90deg,
          rgba(231, 231, 231, 1) 0%,
          rgba(252, 252, 252, 1) 45%,
          rgba(235, 235, 235, 1) 100%
        );
      }

      .center-text {
        text-align: center;
      }

      h1,
      h2,
      p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin: 7px 0px;
      }

      h1,
      h2 {
        margin-top: 25px;
        margin-bottom: 10px;
      }

      .content {
        max-width: 580px;
        margin: auto;
        display: block;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      ul {
        padding: 0px 20px;
        margin: 0px;
      }
      li {
        margin: 0px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .round {
        border-radius: 10px;
      }

      .div-box-shadow {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        padding: 10px;
        border-radius: 10px;
      }

      @media only screen and (max-width: 1000px) {
        .content {
          max-width: 900px;
          padding: 10px;
        }

        p {
          margin-bottom: 20px;
        }

        h1,
        h2 {
          margin: 30px 0px;
        }
      }

      .default-image {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin: 30px 0px;
      }
      .command-style {
        font-size: larger;
        font-weight: bold;
      }
      a {
        color: #0089c7;
      }
    </style>
    <title>MyInsta docs</title>
    <meta name="telegram:channel" content="@the-shichko" />
  </head>

  <body>
    <div class="content">
      <div>
        <h1 class="center-text">MyInsta</h1>
        <div>
          <h2>Основная информация</h2>
          <p>
            <a href="https://t.me/my_instag_bot"><b>Телеграм бот</b></a>
            позволяет частично заменить Инстаграм-клиент.
          </p>
          <p>
            Функционал доступен как <b>авторизированным</b> пользователям, так и
            <b>анонимным</b>. Далее будут расписаны возможности MyInsta.
          </p>
        </div>
      </div>
      <div>
        <h2>Получение историй</h2>
        <p>
          Для получения историй инста-пользователя используется команда
          <span class="command-style">/stories</span>.
        </p>
        <p>
          После нажатия команды, бот ожидает имя (никнэйм) инста-аккаунта. Имя
          можно <b>ввести сообщением</b> <i>(the_shichko.cs)</i> либо
          <b>выбрать</b> из предложенной панели.
        </p>
        <p>
          <b>💭Важно понимать</b>, получив историю инста-пользователя у
          <b>него не отобразится, что вы её смотрели</b>. Это работает как у
          анонимных, так и авторизованных пользователей бота.
        </p>
        <div>
          <img
            class="default-image round"
            src="img/storiesExample.png"
            width="100%"
          />
        </div>
        <p><b>Панель аккаунтов</b> появляется в 2-х случаях:</p>
        <ul>
          <li>
            <p>
              У авторизированных пользователей, список имитирует верхнюю ленту
              историй инстаграма.
            </p>
          </li>
          <li>
            <p>
              У анонимных пользователях, при частом получении историй
              инста-аккаунта.
            </p>
          </li>
        </ul>
        <div>
          <p>
            <i
              ><b>Примечание:</b> необязательно при каждом вводе инста-аккаунта
              использовать команду /stories. Бот запоминает ваше последнее
              состояние (команду).</i
            >
          </p>
        </div>
      </div>
      <div>
        <h2>Получение ленты инстаграма</h2>
        <p>
          Для получения ленты используется команда
          <span class="command-style">/feed</span>.
        </p>
        <p>
          <b>Полученные посты</b> пользователь может <b>лайкнуть</b> (либо
          убрать лайк). Посты, которые уже бот прислал пользователю,
          дублироваться не будут. Если новых постов нет, отправится
          соответствеющее сообщение <b>"Ничего нового нет"</b>.
        </p>
        <img
          class="default-image round"
          src="img/feedExample.png"
          width="100%"
        />
      </div>
      <div>
        <h2>Получение информации об аккаунте</h2>
        <p>
          Для получения информации используется команда
          <span class="command-style">/user</span>.
        </p>
        <p>
          После нажатия команды, бот ожидает имя (никнэйм) инста-аккаунта,
          которое необходимо отправить сообщением.
        </p>
        <p>Вместе с информацией такой как:</p>
        <ul>
          <li>Полное имя.</li>
          <li>Биография.</li>
          <li>Количество постов.</li>
          <li>Текущее количество историй.</li>
        </ul>
        <p>Отправляется <b>аватар в хорошем качестве</b>.</p>
        <img
          class="default-image round"
          src="img/userExample.png"
          width="100%"
        />
        <p>
          Если пользователь авторизирован, он
          <b>видит дополнительную информацию</b>.
        </p>
        <p>
          Такую как <b>подписан ли аккаунт на вас</b>, <b>подписаны ли вы</b>,
          <b>приватный ли аккаунт</b>.
        </p>
        <img
          class="default-image round"
          src="img/userAdditionalExample.jpg"
          width="100%"
        />
      </div>
      <div>
        <h2>Скачивание поста/истории по ссылке</h2>
        <p>
          Бывает такое, что необходимо <b>скачать материал</b>, чтобы скинуть в
          лс смешной видосик либо фотку подруги, но
          <b>инстаграм даёт только ссылку</b>.
        </p>
        <p>
          Выберите пост/историю/хайлайт, cкопируйте ссылку либо поделитесь в
          телеграм боту.
        </p>
        <img class="default-image round" src="img/copyLink.jpg" />
        <p>Отправьте <b>ссылку боту, а он вам контент</b>.</p>
        <img class="default-image round" src="img/downloadLink.jpg" />
      </div>
      <div>
        <img id="mainIcon" src="img/icon.jpg" width="100%" hidden />
      </div>
    </div>
  </body>
</html>
